{
  "name": "normal-work-order",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "python3 auto/ui/ego_ui_runner.py",
    "regression": "python3 auto/api/api_runner.py && python3 auto/ui/ego_ui_runner.py && python3 gen_report.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}